{
  "name": "Joke book",
  "short_name": "Joke book",
  "description": "Your stand-up material — bits, jokes, ratings and sets, synced everywhere.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15120e",
  "theme_color": "#e8590c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
